<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/Logo.png" type="icon/png">
    <link rel="stylesheet" href="css/styles.css">
    <title>Inicio - Matematicas</title>
</head>

<body>
    <header>
        <h1>Matematicas</h1>
        <section class="menuTemas" id="menuTemas">
            <ul>
                <a href="Paginas/funcion.html"><li>Funciones</li></a>
                <a href="Paginas/limites.html"><li>Limites</li></a>
                <a href="Paginas/continuidad.html"><li>Continuidad</li></a>
            </ul>
        </section>
        <nav class="barraMenu">
            <ul class="opcionesMenu">
                <a href="#">
                    <li>Inicio</li>
                </a>
                <a href="#" id="temas">
                    <li>Temas</li>
                </a>
                <a href="Paginas/autor.html">
                    <li>Autor</li>
                </a>
            </ul>
            <img src="img/Logo.png" alt="Logo de la aplicación">
        </nav>
    </header>

    <main class="contenedorInicio">
        <section class="inicio">
            <h2>¡Bienvenido!</h2>
            <hr>
            <p>¡Hola! Bienvenido a mi página web. Aqui podrás explorar y aprendes sobre diferentes temas fascinantes de
                matemáticas.
                Nuestra misión es ofrecerte información clara y accesible sobre conceptos clave en matemáticas, para que
                puedas arender
                y disfrutar de esta maravillosa área del conocimiento.</p>
            <p>En este sitio, encontrarás secciones dedicadas a:</p>

            <ul>
                <li>
                    <p><strong>Funciones:</strong> Aprende sobre las funciones matemáticas, cómo se definen y como se
                        utilizan para resolver problemas.</p>
                </li>
                <li>
                    <p><strong>Limites:</strong> Descubre qué son los limites y por qué son fundamentales en el cálculo
                        y en otras áreas de las matemáticas</p>
                </li>
                <li>
                    <p><strong>Continuidad:</strong> Explora el concepto de continuidad en las funciones y cómo se
                        relaciona con otros temas matemáticos</p>
                </li>
            </ul>

            <p>Me esforzaré por hacer que puedas llegar a comprender las matemáticas. ¡Espero que encuentres útil e
                interesante la iniformación que he preparado para ti!</p>
        </section>
    </main>

    <footer>
        <p>@2024 Enzo Martinez - 3°BH ESI Buceo</p>
    </footer>
</body>
<script src="js/scriptVarMenu.js"></script>
</html>